apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'qsutils'

    publishedGroupId = 'net.qiushao'
    libraryName = 'QSUtils'
    artifact = 'qsutils'

    libraryDescription = 'An Android utils'

    siteUrl = 'https://github.com/shaoqiu/QSUtils'
    gitUrl = 'https://github.com/shaoqiu/QSUtils.git'

    libraryVersion = '0.0.1'

    developerId = 'shaoqiu'
    developerName = 'xushaoqiu'
    developerEmail = 'xushaoqiu220@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'